<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Mini App</title>
    
    <style>
      body {
      margin: 0;
      padding: 1em;
    }

    [data-cart-info],
    [data-credit-card] {
      transform: scale(0.78);
      margin-left: -3.4em;
    }

    [data-cc-info] input:focus,
    [data-cc-digits] input:focus {
      outline: none;
    }

    .mdc-card__primary-action,
    .mdc-card__primary-action:hover {
      cursor: auto;
      padding: 20px;
      min-height: inherit;
    }

    [data-credit-card] [data-card-type] {
      transition: width 1.5s;
      margin-left: calc(100% - 130px);
    }

    [data-credit-card].is-visa {
      background: linear-gradient(135deg, #622774 0%, #c53364 100%);
    }

    [data-credit-card].is-mastercard {
      background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
    }

    .is-visa [data-card-type],
    .is-mastercard [data-card-type] {
      width: auto;
    }

    input.is-invalid,
    .is-invalid input {
      text-decoration: line-through;
    }

    ::placeholder {
      color: #fff;
    }
      
    /* Add Your CSS From Here */
	body {
		background: #fff;
	}
	[data-cart-info]>h4>span {
		display: inline-block;
		vertical-align: middle;
	}
	span[class="material-icons"] {
		font-size: 150px;
	}
	[data-credit-card] {
		width: 435px;
		min-height: 240px;
		border-radius: 10px;
		background: #5d6874;
	}
	[data-card-type] {
		display: block;
		width: 120px;
		height: 60px;
	}
	[data-cc-digits] {
		margin-top: 2em;
	}
	[data-cc-digits]>input {
		color: #fff;
		font-size: 2em;
		line-height: 2em;
		border: none;
		background: none;
		margin-right: 0.5em;
	}
	[data-cc-info] {
		margin-top: 1em;
	}
	[data-cc-info] > input {
		color: #fff;
		font-size: 1.2em;
		border: none;
		background: none;
	}
	[data-cc-info] > input:nth-child(2) {
		padding-right: 10px;
		float: right;
	}
	[data-pay-btn] {
		position: fixed;
		width: 90%;
		border: 1px solid;
		bottom: 20px;
	}

    </style>
  </head>
  <body>
    
    <!-- your HTML goes here -->
	<div data-cart-info>
		<h4 class="mdc-typography--headline4">
			<span class="material-icons">shopping_cart</span>
			<span data-bill></span>
		</h4>
	</div>
	<div data-credit-card class="mdc-card mdc-card--outlined">
		<div class="mdc-card__primary-action">
			<img src="https://placehold.it/120x60.png?text=Card" data-card-type/>

			<div data-cc-digits>
				<input type="text" placeholder="----" size="4">
				<input type="text" placeholder="----" size="4">
				<input type="text" placeholder="----" size="4">
				<input type="text" placeholder="----" size="4">
			</div>
			<div data-cc-info>
				<input type="text" size="20" placeholder="Name Surname">
				<input type="text" size="6" placeholder="MM/YY">
			</div>
		</div>
	</div>
	<button data-pay-btn class="mdc-button">Pay Now</button>
    
    <script>
      
      const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };

	  const appState = {};

	  const formatAsMoney = (amount, buyerCountry) => {
		  let code = countries[0].code;
		  let currency = countries[0].currency;

		  for(let locale of countries){
			  if(locale.country == buyerCountry){
				  code = locale.code;
				  currency = locale.currency;
			  }
		  }
		  return amount.toLocaleString(`en-${code}`, {style:'currency',currency: currency});
	  };

	  const flagIfInvalid = (field, isValid) => {
		  //const field = document.querySelector("[data-cc-info]>input");
		  if(isValid === true){
			  field.classList.remove("is-invalid");
		  } else {
			  field.classList.add("is-invalid");
		  }
	  };

	  const expiryDateFormatIsValid = (field) => {
		 const pattern = /^\d{1,2}\/{1}\d{2}$/;
		 if(pattern.test(field.value)){
			 return true;
		 } else {
			 return false;
		 }
	  };

	  const detectCardType = (first4Digits) => {
		  const firstDigit = first4Digits[0];
		  const cardType = firstDigit == 4? 'is-visa':firstDigit == 5? 'is-mastercard': '';
		  const creditCard = document.querySelector('[data-credit-card]');
		  const cardTypeField = document.querySelector('[data-card-type]');

		  if(cardType === 'is-mastercard'){
			  creditCard.classList.remove('is-visa');
			  creditCard.classList.add('is-mastercard');
			  cardTypeField.src = supportedCards.mastercard;
		  } else if(cardType == 'is-visa'){
			  creditCard.classList.add('is-visa');
			  creditCard.classList.remove('is-mastercard');
			  cardTypeField.src = supportedCards.visa;
		  } else {
			  creditCard.classList.remove('is-mastercard');
			  creditCard.classList.remove('is-visa');
			  cardTypeField.src = 'https://placehold.it/120x60.png?text=Card';
		  }
		  return cardType;
	  };

	  const validateCardExpiryDate = () => {
		  const field = document.querySelector("[data-cc-info]>input:nth-child(2)");
		  let match = expiryDateFormatIsValid(field);
		  const date = new Date();
		  const curYear = date.getFullYear() - 2000;
		  const curMonth = date.getMonth();
		  const newMonth = parseInt(field.value.slice(0,2));
		  const newYear = parseInt(field.value.slice(-2));
		  let isValid = false;

		  const checkDate = newMonth <= 12 && newYear >= 19;
		  if(match == true && checkDate == true){
			  isValid = true;
			  flagIfInvalid(field, isValid);
			  return true;
		  } else {
			  flagIfInvalid(field, isValid);
			  return false;
		  }
	  };

	  const validateCardHolderName = () => {
		  const field = document.querySelector("[data-cc-info]>input:nth-child(1)");
		  const pattern = /^[A-Za-z]{3,}\s[A-Za-z]{3,}$/;
		  const match = pattern.test(field.value);
		  flagIfInvalid(field, match);
		  return match;
	  };

	  const validateWithLuhn = (digits) => {
		  let value = digits.join('');
		  if(/[^0-9-\s]+/.test(value)){return false;}
		  let mcheck = 0, mdigit = 0, meven = false;
		  value = value.replace(/\D/g, '');
		  for(let n=value.length - 1; n >= 0; n--){
			  const cDigit = value.charAt(n);
			  let mdigit = parseInt(cDigit, 10);
			  if(meven){
				  if( (mdigit *= 2) > 9 ){
					  mdigit -= 9;
				  }
			  }
			  mcheck += mdigit;
			  meven = !meven;
		  }
		  return (mcheck % 10) == 0;
	  };

	  const validateCardNumber = () => {
		  const values = appState.cardDigits.flat();
		  const isValid = validateWithLuhn(values);
		  const creditCardField = document.querySelector('[data-cc-digits]');
		  if(isValid){
			  creditCardField.classList.remove('is-invalid');
		  } else {
			  creditCardField.classList.add('is-invalid');
		  }
		  return isValid;
	  };

	  const validatePayment = () => {
		  validateCardNumber();
		  validateCardHolderName();
		  validateCardExpiryDate();
	  };

	  const smartInput = (event, fieldIndex, fields) => {
		  const key = event.key;
		  const validKeys = key =='Backspace' || key =='Tab' || key =='Shift' || key =='ArrowUp' || key =='ArrowDown' || key =='ArrowRight' || key =='ArrowLeft';

		  if(fieldIndex < 4){
			  if(!isFinite(key) && !validKeys){
				  event.preventDefault();
			  } else {
				  const cardInputField = document.querySelector(`[data-cc-digits] input:nth-child(${fieldIndex + 1})`);
				  let cardValue = cardInputField.value;
				  if(appState.cardDigits[fieldIndex]==undefined && isFinite(key)){
					  appState.cardDigits[fieldIndex] = [];
					  appState.cardDigits[fieldIndex][cardValue.length] = key;
					  const digits = appState.cardDigits[0];
					  detectCardType(digits);
				  } else if(isFinite(key)){
					  appState.cardDigits[fieldIndex][cardValue.length] = key;
					  detectCardType(appState.cardDigits[0]);
				  }
				  setTimeout( ()=>{
					  if(fieldIndex < 3 && isFinite(key)){
						  cardInputField.value = cardInputField.value.substr(0,cardValue.length);
						  cardInputField.value += '$';
					  }
				  } ,500);
			  }
		  } else if(fieldIndex == 4){
			  if(!validKeys && !/^[a-zA-Z]$/.test(key) && event.code != 'Space'){
				  event.preventDefault();
			  }
		  } else if(fieldIndex == 5){
			  if(!validKeys && !/^[0-9/]$/.test(key)){
				  event.preventDefault();
			  }
		  }
		  smartCursor(event, fieldIndex, fields);
	  };

	  const smartCursor = (event, fieldIndex, fields) => {
		  setTimeout( ()=>{
			  if(fieldIndex < 4){
			  	if(fields[fieldIndex].value.length == fields[fieldIndex].size){
					  fields[fieldIndex + 1].focus();
				  }
			  }
		  } ,500);
	  };

	  const enableSmartTyping = () => {
		  const fields = document.querySelectorAll("input");
		  fields.forEach( (field, index, fields)=>{
			  field.addEventListener("keydown", (event)=>{
				  smartInput(event, index, fields);
			  });
		  } );
	  };

	  const uiCanInteract = () => {
		  document.querySelector("[data-cc-digits]>input:nth-child(1)").focus();
		  document.querySelector("[data-pay-btn]").addEventListener('click',()=>{
			  validatePayment();
		  });
		  billHype();
		  enableSmartTyping();
	  };

	  const displayCartTotal = ({results}) => {
		  const [data] = results;
		  const {itemsInCart, buyerCountry} = data;
		  appState.items = itemsInCart;
		  appState.country = buyerCountry;
		  appState.bill = itemsInCart.reduce( (acc,item)=>{
			  const total = parseFloat(item.price) * item.qty;
			  return total + acc;
		  }, 0);

		  appState.billFormatted = formatAsMoney(appState.bill, appState.country);
		  const billSpan = document.querySelector("[data-bill]");
		  billSpan.textContent = appState.billFormatted;
		  appState.cardDigits = [];
		  uiCanInteract();
	  };
      
	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;
        fetch(apiEndpoint)
			.then((response) =>{
				return response.json();
			})
			.then((data) =>{
				displayCartTotal(data);
			})
			.catch(error =>console.log(error));
      };
      
      const startApp = () => {
		  fetchBill();
      };

      startApp();
    </script>
  </body>
</html>